<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="bottom"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_format_list_bulleted_24"
            android:layout_marginHorizontal="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="Menu"
            >
        </ImageButton>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:text="-56"
        android:textSize="25sp"
        android:textColor="@color/grey"
        android:paddingHorizontal="15dp"
        android:paddingTop="10dp"
        android:gravity="end"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11"
        android:text="9,999"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:paddingHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:layout_marginHorizontal="13dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="(" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text=")" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="mc" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="m+" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="m-" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="mr" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="2ⁿᵈ" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="x²" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="x³" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="xʸ" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="𝑒ˣ" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="10ˣ" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="¹⁄ₓ" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="²√x" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="³√x" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="ʸ√x" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="ln" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="log₁₀" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="x!" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="sin" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="cos" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="tan" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="𝑒" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="EE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="Rand" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="sinh" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="cosh" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="tanh" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="π" />

                    <Button
                        style="@style/darkButtonsLands"
                        android:text="Rad" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            >
            <Button
                style="@style/brightButtons"
                android:text="AC"
                />
            <Button
                style="@style/brightButtons"
                android:text="+/-"
                />
            <Button
                style="@style/brightButtons"
                android:text="%"
                android:textSize="30sp"
                />
            <Button
                style="@style/yellowButtons"
                android:text="÷"
                android:textSize="30sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            >
            <Button
                style="@style/softButtons"
                android:text="7"
                android:textSize="30sp"
                />
            <Button
                style="@style/softButtons"
                android:text="8"
                android:textSize="30sp"
                />
            <Button
                style="@style/softButtons"
                android:text="9"
                android:textSize="30sp"
                />
            <Button
                style="@style/yellowButtons"
                android:text="╳"
                android:textSize="30sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            >
            <Button
                style="@style/softButtons"
                android:text="4"
                android:textSize="30sp"
                />
            <Button
                style="@style/softButtons"
                android:text="5"
                android:textSize="30sp"
                />
            <Button
                style="@style/softButtons"
                android:text="6"
                android:textSize="30sp"
                />
            <Button
                style="@style/yellowButtons"
                android:text="─"
                android:textSize="30sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            >
            <Button
                style="@style/softButtons"
                android:text="1"
                android:textSize="30sp"
                />
            <Button
                style="@style/softButtons"
                android:text="2"
                android:textSize="30sp"
                />
            <Button
                style="@style/softButtons"
                android:text="3"
                android:textSize="30sp"
                />
            <Button
                style="@style/yellowButtons"
                android:text="+"
                android:textSize="30sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            >
            <ImageButton
                android:id="@+id/functions"
                style="@style/softButtons"
                android:layout_marginVertical="4dp"
                android:src="@drawable/calculator_solid_full"
                android:background="@drawable/circle"
                android:contentDescription="Calculator Icon"
                />
            <ImageButton
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:id="@+id/functions2"
                android:visibility="gone"
                android:contentDescription="Calculator Icon"
                />
            <Button
                style="@style/softButtons"
                android:text="0"
                android:textSize="30sp"
                />
            <Button
                style="@style/softButtons"
                android:text="."
                android:textSize="30sp"
                />
            <Button
                style="@style/yellowButtons"
                android:text="="
                android:textSize="30sp"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>